<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">defba.sbmlimport.__RamParser</a></strong>:
      <em class="summary">read all necessary information from a SBML file supporting the 
        Resource Allocation Modelling (RAM) annotation standard and convert
        them to the matrix representation of a deFBA model.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="defba.linopt.OptimalityError-class.html">defba.linopt.OptimalityError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="defba.midopt.OptimalityError-class.html">defba.midopt.OptimalityError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="defba.sbmlimport.RamError-class.html">defba.sbmlimport.RamError</a></strong>:
      <em class="summary">empty error class to state that something with the import of the 
        RAM annotations gone wrong</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.sbmlexport.RamError-class.html">defba.sbmlexport.RamError</a></strong>:
      <em class="summary">empty error class to state that something with the import of the 
        RAM annotations gone wrong</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.sbmlimport.SBMLError-class.html">defba.sbmlimport.SBMLError</a></strong>:
      <em class="summary">empty error class to state that something with the import of the 
        SBML file gone wrong</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="defba.linopt.CollocatedTrajectory-class.html">defba.linopt.CollocatedTrajectory</a></strong>:
      <em class="summary">Represents a trajectory for an LTI system approximated by 
        collocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.linopt.Collocation-class.html">defba.linopt.Collocation</a></strong>:
      <em class="summary">Provides auxiliary routines for collocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.defbamodel.DefbaModel-class.html">defba.defbamodel.DefbaModel</a></strong>:
      <em class="summary">This class represents a biochemical reaction network, specifically 
        the ODE of the form zdot = S * v(z), where S is the stoichiometric 
        matrix, v the reaction rate vector, and x the species concentration
        vector.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.linopt.LinOpt-class.html">defba.linopt.LinOpt</a></strong>:
      <em class="summary">Dynamic optimizer for an LTI system.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.midopt.MidOpt-class.html">defba.midopt.MidOpt</a></strong>:
      <em class="summary">Solves a linear program using the implicit midpoint rule as collocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.midopt.MidpointTrajectory-class.html">defba.midopt.MidpointTrajectory</a></strong>:
      <em class="summary">Represents a trajectory for an LTI system approximated by 
        collocation.</em>
    </li>
    <li> <strong class="uidlink"><a href="defba.defbamodel.Store-class.html">defba.defbamodel.Store</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="defba.linopt.Store-class.html">defba.linopt.Store</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="defba.midopt.Store-class.html">defba.midopt.Store</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
