<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defba.linopt.LinOpt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="defba-module.html">Package&nbsp;defba</a> ::
        <a href="defba.linopt-module.html" onclick="show_private();">Module&nbsp;linopt</a> ::
        Class&nbsp;LinOpt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defba.linopt.LinOpt-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LinOpt</h1><p class="nomargin-top"><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">LinOpt</strong>
</pre>

<hr />
<pre class="literalblock">

Dynamic optimizer for an LTI system.

Given an LTI system

    dx/dt = A x + B u + u0        (LTI)

solves the linear optimal control problem

    min_u int_0^T (C x(t) + D u(t) + E) dt + F x(T)
    s.t.  (LTI)
          Gx x(t) + Gu u(t) + Gk &lt;= 0
          Hx x(T) + Hk &lt;= 0
          Ku u(t) + self.Kk= 0.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Set up the optimizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toarray"></a><span class="summary-sig-name">toarray</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">array</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.toarray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tosparse"></a><span class="summary-sig-name">tosparse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">array</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.tosparse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="block_diagonal"></a><span class="summary-sig-name">block_diagonal</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">b</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.block_diagonal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vstack"></a><span class="summary-sig-name">vstack</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">blocks</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.vstack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hstack"></a><span class="summary-sig-name">hstack</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">blocks</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.hstack">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="zeros"></a><span class="summary-sig-name">zeros</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.zeros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#set_objective" class="summary-sig-name">set_objective</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">E</span>,
        <span class="summary-sig-arg">F</span>)</span><br />
      Set the objective functional for this optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_objective">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#add_path_constraint" class="summary-sig-name">add_path_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Gxi</span>,
        <span class="summary-sig-arg">Gui</span>,
        <span class="summary-sig-arg">Gki</span>)</span><br />
      Add a path inequality constraint to the optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_path_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#add_terminal_constraint" class="summary-sig-name">add_terminal_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Hxi</span>,
        <span class="summary-sig-arg">Hki</span>)</span><br />
      Add a terminal constraint to the optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_terminal_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#add_control_constraint" class="summary-sig-name">add_control_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Kui</span>,
        <span class="summary-sig-arg">Kki</span>)</span><br />
      Add a path equality constraint for the control to the optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_control_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#add_initial_control_constraint" class="summary-sig-name">add_initial_control_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Lui</span>,
        <span class="summary-sig-arg">Lki</span>)</span><br />
      Add a initial equality constraint for the control to the optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_initial_control_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#set_solver" class="summary-sig-name">set_solver</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">solver</span>)</span><br />
      Choose numerical solver to perform the optimization.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_solver">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#set_parameters" class="summary-sig-name">set_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Set optimization parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#get_optimdim" class="summary-sig-name">get_optimdim</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">collocation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">optinitial</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get the number of optimization variables in the discretized 
      optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.get_optimdim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#discretize" class="summary-sig-name">discretize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">collocation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">optinitial</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">keep_matrices</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">degradation_steps</span>=<span class="summary-sig-default">0</span>)</span><br />
      Perform the discretization with collocation (use from parameters by default).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.discretize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_collocation"></a><span class="summary-sig-name">update_collocation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_x0</span>,
        <span class="summary-sig-arg">new_u0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">degradation_steps</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">collocation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      changes the initial values of the matrices representing the 
      collocated problem :param new_x0: array with the updated initial 
      values :return: collocated matrices</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.update_collocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#solve" class="summary-sig-name">solve</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Solve the linear dynamic optimization problem.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="solve_iteration"></a><span class="summary-sig-name">solve_iteration</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">new_x0</span>,
        <span class="summary-sig-arg">new_u0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">degradation_steps</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Use a preexisting collocation of the problem and update</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_iteration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#solve_fixedterm" class="summary-sig-name">solve_fixedterm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Solve the LTI optimization problem with cvxopt with fixed final time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_fixedterm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#control_variability" class="summary-sig-name">control_variability</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">controlvec</span>,
        <span class="summary-sig-arg">times</span>,
        <span class="summary-sig-arg">optval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Solve the state variability problem at given time points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.control_variability">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#state_variability" class="summary-sig-name">state_variability</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">statevec</span>,
        <span class="summary-sig-arg">times</span>,
        <span class="summary-sig-arg">optval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Solve the state variability problem at given time points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.state_variability">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#solve_cvxopt" class="summary-sig-name">solve_cvxopt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Solve the LTI optimization problem with cvxopt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_cvxopt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#solve_cvxopt_fixedterm" class="summary-sig-name">solve_cvxopt_fixedterm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Solve the LTI optimization problem with cvxopt with fixed final time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_cvxopt_fixedterm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt.LinOpt-class.html#solve_lp" class="summary-sig-name">solve_lp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">Me</span>,
        <span class="summary-sig-arg">Mi</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Solve the LP problem:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_lp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.LinOpt-class.html#default_params" class="summary-name">default_params</a> = <code title="{'collocation': &lt;defba.linopt.Collocation object at 0x1113e4710&gt;,
 'finaltime': 1.0,
 'finaltimetolerance': 0.05,
 'fixedterm': True,
 'solver': None,
 'sparseformat': 'lil',
 'timesteps': 2}">{&quot;timesteps&quot;: 2, &quot;finaltime&quot;: 1.0, &quot;fixedterm<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the optimizer.</p>
  <p>Usage: LinOpt(A,B): initialize the system with matrices A and B 
  LinOpt(A,B,x0): initialize the system with matrices A and B, and initial 
  condition x0 LinOpt(A,B,x0,u0): initialize the system with matrices A and
  B, initial condition x0, and constant input u0 x0 - initial condition 
  (zero if left out) u0 - constant input (zero if left out)</p>
  <p>Parameters can be passed in kwargs. See LinOpt.default_params for 
  options.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_objective"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_objective</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">C</span>,
        <span class="sig-arg">D</span>,
        <span class="sig-arg">E</span>,
        <span class="sig-arg">F</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_objective">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the objective functional for this optimization problem.</p>
  <p>The objective functional is given by J = int_0^T (C' x(t) + D' u(t) + 
  E) dt + F' x(T).</p>
  <p>Arguments: C, F - vectors of the same size as the state variable x. D 
  - a vector of the same size as the control variable u. E - a real 
  number.</p>
  <p>Any of the arguments can be a scalar 0 or None to disregard the 
  corresponding part in the objective.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_path_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_path_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Gxi</span>,
        <span class="sig-arg">Gui</span>,
        <span class="sig-arg">Gki</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_path_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Add a path inequality constraint to the optimization problem.

The path constraint is given by:
       Gxi x(t) + Gui u(t) + Gki &lt;= 0.
Arguments:
Gxi - an k x n matrix, or scalar for all equal values.
Gui - a k x m matrix, or scalar for all equal values.
Gki - a vector of length k.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_terminal_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_terminal_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Hxi</span>,
        <span class="sig-arg">Hki</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_terminal_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Add a terminal constraint to the optimization problem.

The terminal constraint is given by:
       Hxi x(t) + Hki &lt;= 0.
Arguments:
Hxi - an k x n matrix, or scalar for all equal values.
Hki - a vector of length k.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_control_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_control_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Kui</span>,
        <span class="sig-arg">Kki</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_control_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Add a path equality constraint for the control to the optimization problem.

The path constraint is given by:
       Kui u(t) + Kki = 0.
Arguments:
Kui - a k x m matrix, or scalar for all equal values.
Kki - a vector of length k.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_initial_control_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_initial_control_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Lui</span>,
        <span class="sig-arg">Lki</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.add_initial_control_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Add a initial equality constraint for the control to the optimization problem.
Only constraining the first set of fluxes.

The path constraint is given by:
       Lui u(0) + Lki = 0.
Arguments:
Lui - a k x m matrix, or scalar for all equal values.
Lki - a vector of length k.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_solver"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_solver</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">solver</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_solver">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Choose numerical solver to perform the optimization.</p>
  <p>Available solvers: cvxopt - Interior point solver cvxopt, requires the
  cvxopt module. gurobi - Gurobi, requires the gurobipy module.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.set_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set optimization parameters.</p>
  <p>Available parameters are:</p>
  <p>timesteps - number of discretization time steps (default = 50) 
  finaltime - value of T (default = 1), maximal T in the problem with free 
  final time finaltimetolerance - termination tolerance on the final time 
  (default = 0.01) fixedterm - whether to keep final time fixed or not 
  (default = True) collocation - which collocation scheme to use (default =
  Collocation(3, 'lagrange', 'radau'))</p>
  <p>Depending on the solver, additional parameters may be available. 
  cvxopt: Parameters 'solver', 'primalstart', 'dualstart' from 
  cvxopt.solvers.lp</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_optimdim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_optimdim</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">collocation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">optinitial</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.get_optimdim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the number of optimization variables in the discretized 
  optimization problem. See the 'discretize' method for more details.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="discretize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discretize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">collocation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">optinitial</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">keep_matrices</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">degradation_steps</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.discretize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Perform the discretization with collocation (use from parameters by default).
The control, state derivative, and state trajectories are discretized as
u(t_i + h/2 (r_j + 1)) = P ui (ui is a vector of length mK and P depends on collocation type)
xdot(t_i + h/2 (r_j + 1)) = P xdoti (xdoti is a vector of length nK)
xi(t_i) = x_i
where t_i are the time interval boundaries, r_j the relative positions of the collocation points within each interval,
and h the length of the time intervals.

Optimization is then done over the vector z = (u11, ..., u1K, ..., uN1, ..., uNK,
                                               xdot11, ..., xdot1K, ..., xdotN1, ..., xdotNk,
                                               x1, ..., xN)

Returns vectors c,b,d, a scalar e, and sparse matrices A,C corresponding to the linear program
    min  c' z + e
    s.t. A z = b
         C z &lt;= d
which is the discrete approximation to the linear optimal control problem.

If optinitial is True, the initial condition is also an optimization variable for the linear program:
    min  c1' z + c2' z0 + e
    s.t. A1 z + A2 z0 = b
         C1 z + C2 z0 &lt;= d
and the function returns c1, b, d, e, A1, C1, c2, A2, C2.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solve"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the linear dynamic optimization problem.</p>
  <p>See LtiOpt.set_solver and LtiOpt.set_parameters for details on method 
  arguments.</p>
  <p>For problems with fixed terminal time, return the optimal value and a 
  :py:class:`.CollocatedTrajectory` object representing an optimal 
  trajectory. For problems with variable terminal time, return a tuple of 
  the optimal time, the objective value, and the trajectory.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solve_fixedterm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve_fixedterm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_fixedterm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the LTI optimization problem with cvxopt with fixed final 
  time.</p>
  <p>If the optimization is successful, the method returns:</p>
  <p>* The optimal value. * A :py:class:`.CollocatedTrajectory` object 
  representing an optimal trajectory.</p>
  <p>See `self.solve_lp` for available solvers and their options.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="control_variability"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">control_variability</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">controlvec</span>,
        <span class="sig-arg">times</span>,
        <span class="sig-arg">optval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.control_variability">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Solve the state variability problem at given time points.

Arguments::
controlvec - Get variability in controlvec' * u(t)
times - list of time points at which control variability should be computed.
optval - Objective functional value which should be achieved. If None, solve
    the optimization problem first.
Additional arguments are passed to the ``self.optimize`` method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="state_variability"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">state_variability</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">statevec</span>,
        <span class="sig-arg">times</span>,
        <span class="sig-arg">optval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.state_variability">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Solve the state variability problem at given time points.

Arguments::
statevec - Get variability in statevec' * x(t)
times - list of time points at which state variability should be computed.
optval - Objective functional value which should be achieved. If None, solve
    the optimization problem first.
Additional arguments are passed to the ``self.solve_lp`` method.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solve_cvxopt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve_cvxopt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_cvxopt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the LTI optimization problem with cvxopt.</p>
  <p>For problems with fixed terminal time, return a 
  :py:class:`.CollocatedTrajectory` object representing an optimal 
  trajectory. For problems with variable terminal time, return a tuple of 
  the optimal time and</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solve_cvxopt_fixedterm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve_cvxopt_fixedterm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_cvxopt_fixedterm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the LTI optimization problem with cvxopt with fixed final 
  time.</p>
  <p>If the optimization is successful, the method returns:</p>
  <p>* The optimal value. * A :py:class:`.CollocatedTrajectory` object 
  representing an optimal trajectory.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="solve_lp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">solve_lp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">c</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">d</span>,
        <span class="sig-arg">Me</span>,
        <span class="sig-arg">Mi</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#LinOpt.solve_lp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the LP problem:</p>
<pre class="literalblock">
   min  c' x
   s.t. Me x  = b
        Mi x &lt;= d
</pre>
  <p>Returns an optimal solution x and objective function value c' x. 
  Raises OptimalityError if solver fails.</p>
  <p>Available solvers (defined by params['solver']) with parameters: * 
  'cvxopt' * 'gurobi' * 'cplex'</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="default_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">default_params</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">collocation</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;defba.linopt.Collocation object at 0x1113e4710&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">finaltime</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.0<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">finaltimetolerance</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.05<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">fixedterm</code><code class="variable-quote">'</code><code class="variable-op">: </code>True<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">solver</code><code class="variable-quote">'</code><code class="variable-op">: </code>None<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">sparseformat</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">lil</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">timesteps</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
