<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defba.sbmlimport.__RamParser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="defba-module.html">Package&nbsp;defba</a> ::
        <a href="defba.sbmlimport-module.html" onclick="show_private();">Module&nbsp;sbmlimport</a> ::
        Class&nbsp;__RamParser
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defba.sbmlimport.__RamParser-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class __RamParser</h1><p class="nomargin-top"><span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser">source&nbsp;code</a></span></p>
<p>read all necessary information from a SBML file supporting the 
  Resource Allocation Modelling (RAM) annotation standard and convert them 
  to the matrix representation of a deFBA model. Minimimal informationen 
  content is the stoichiometric matrix and the molecular weights of 
  objective species (macromolecules)</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.sbmlimport.__RamParser-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">document</span>,
        <span class="summary-sig-arg">scale</span>)</span><br />
      Required arguments:
- document      libsbml.reader object containing the SBML data
- scale         float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__constructHMmattrix"></a><span class="summary-sig-name">__constructHMmattrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Constructs the HM matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__constructHMmattrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__constructHBmatrix"></a><span class="summary-sig-name">__constructHBmatrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the HB matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__constructHBmatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.sbmlimport.__RamParser-class.html#__constructHCHEmatrix" class="summary-sig-name" onclick="show_private();">__constructHCHEmatrix</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enz</span>,
        <span class="summary-sig-arg">reversible_reactions</span>,
        <span class="summary-sig-arg">irreversible_reactions</span>)</span><br />
      Construct the enzyme capacity constraints iterativly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__constructHCHEmatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_RamParser__constructHBmatrix"></a><span class="summary-sig-name">_RamParser__constructHBmatrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the HB matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser._RamParser__constructHBmatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.sbmlimport.__RamParser-class.html#_RamParser__constructHCHEmatrix" class="summary-sig-name" onclick="show_private();">_RamParser__constructHCHEmatrix</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enz</span>,
        <span class="summary-sig-arg">reversible_reactions</span>,
        <span class="summary-sig-arg">irreversible_reactions</span>)</span><br />
      Construct the enzyme capacity constraints iterativly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser._RamParser__constructHCHEmatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_RamParser__constructHMmattrix"></a><span class="summary-sig-name">_RamParser__constructHMmattrix</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Constructs the HM matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser._RamParser__constructHMmattrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">document</span>,
        <span class="sig-arg">scale</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Required arguments:
- document      libsbml.reader object containing the SBML data
- scale         float. Scaling factor to normalize the stoichiometric matrix.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__constructHCHEmatrix"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__constructHCHEmatrix</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">enz</span>,
        <span class="sig-arg">reversible_reactions</span>,
        <span class="sig-arg">irreversible_reactions</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser.__constructHCHEmatrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the enzyme capacity constraints iterativly. Adds the 
  constraints for the enzyme enz to the already present HC, HE 
  matrices.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_RamParser__constructHCHEmatrix"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_RamParser__constructHCHEmatrix</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">enz</span>,
        <span class="sig-arg">reversible_reactions</span>,
        <span class="sig-arg">irreversible_reactions</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.sbmlimport-pysrc.html#__RamParser._RamParser__constructHCHEmatrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the enzyme capacity constraints iterativly. Adds the 
  constraints for the enzyme enz to the already present HC, HE 
  matrices.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
