<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defba.sbmlexport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="defba-module.html">Package&nbsp;defba</a> ::
        Module&nbsp;sbmlexport
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defba.sbmlexport-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="defba.sbmlexport-module.html" onclick="show_private();">Module defba.sbmlexport</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">##################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2017 Henning Lindhorst &lt;henning.lindhorst@ovgu.de&gt;</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the {DEFBA Python Package}.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This project is published under (CC BY-NC-ND 3.0)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">##################################################################</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">libsbml</tt> <tt class="py-keyword">as</tt> <tt class="py-name">sbml</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="RamError"></a><div id="RamError-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="RamError-toggle" onclick="return toggle('RamError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="defba.sbmlexport.RamError-class.html">RamError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RamError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RamError-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    empty error class to state that something with the import of the RAM annotations gone wrong</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="writeSBML"></a><div id="writeSBML-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="writeSBML-toggle" onclick="return toggle('writeSBML');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="defba.sbmlexport-module.html#writeSBML">writeSBML</a><tt class="py-op">(</tt><tt class="py-param">deFBAmodel</tt><tt class="py-op">,</tt> <tt class="py-param">documentname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="writeSBML-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="writeSBML-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-name">document</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Function defba.sbmlexport.createModel()=defba.sbmlexport-module.html#createModel"><a title="defba.sbmlexport.createModel" class="py-name" href="#" onclick="return doclink('link-0', 'createModel', 'link-0');">createModel</a></tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">,</tt> <tt class="py-name">documentname</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sbml</tt><tt class="py-op">.</tt><tt class="py-name">writeSBMLToFile</tt><tt class="py-op">(</tt><tt class="py-name">document</tt><tt class="py-op">,</tt> <tt class="py-name">documentname</tt> <tt class="py-op">+</tt> <tt class="py-string">'.xml'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="createModel"></a><div id="createModel-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="createModel-toggle" onclick="return toggle('createModel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="defba.sbmlexport-module.html#createModel">createModel</a><tt class="py-op">(</tt><tt class="py-param">deFBAmodel</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="createModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="createModel-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">sbmlns</tt> <tt class="py-op">=</tt> <tt class="py-name">sbml</tt><tt class="py-op">.</tt><tt class="py-name">SBMLNamespaces</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"fbc"</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">document</tt> <tt class="py-op">=</tt> <tt class="py-name">sbml</tt><tt class="py-op">.</tt><tt class="py-name">SBMLDocument</tt><tt class="py-op">(</tt><tt class="py-name">sbmlns</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">document</tt><tt class="py-op">.</tt><tt class="py-name">setPackageRequired</tt><tt class="py-op">(</tt><tt class="py-string">"fbc"</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt class="py-name">document</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="defba.sbmlexport.createModel" class="py-name" href="#" onclick="return doclink('link-1', 'createModel', 'link-0');">createModel</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">setName</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">mplugin</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getPlugin</tt><tt class="py-op">(</tt><tt class="py-string">"fbc"</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">mplugin</tt><tt class="py-op">.</tt><tt class="py-name">setStrict</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">note</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;This model uses the ram standard 1.0&lt;/p&gt;&lt;/body&gt;'</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">setNotes</tt><tt class="py-op">(</tt><tt class="py-name">note</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">stoich</tt> <tt class="py-op">=</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">stoich</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">zero</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">zero</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-string">'zero'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">zero</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">zero</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment"># maybe addd compartment from the original model? Simply using a dict species:compartment could do the trick.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">compartments</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">set</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">compartments</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">compartments</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'external'</tt><tt class="py-op">,</tt> <tt class="py-string">'cytosol'</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">compartments</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">compartments</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'external'</tt><tt class="py-op">,</tt> <tt class="py-string">'cytosol'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">com</tt> <tt class="py-keyword">in</tt> <tt class="py-name">compartments</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">c1</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createCompartment</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">com</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">setSize</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">c1</tt><tt class="py-op">.</tt><tt class="py-name">setName</tt><tt class="py-op">(</tt><tt class="py-string">'no information available'</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">weight_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-name">objective_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">percentage_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">number</tt><tt class="py-op">,</tt> <tt class="py-name">spec</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">species</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">speciesType</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">s1</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">spec</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setHasOnlySubstanceUnits</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">is_biomass_species</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">number</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'ext_species'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-name">speciesType</tt> <tt class="py-op">=</tt> <tt class="py-string">'extracellular'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setBoundaryCondition</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">compartments</tt><tt class="py-op">[</tt><tt class="py-name">spec</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">KeyError</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-string">'external'</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">external_conditions</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setInitialAmount</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">external_conditions</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">number</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'ext_species'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'metab_species'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">speciesType</tt> <tt class="py-op">=</tt> <tt class="py-string">'metabolite'</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setBoundaryCondition</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setInitialAmount</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">compartments</tt><tt class="py-op">[</tt><tt class="py-name">spec</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">KeyError</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-string">'cytosol'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setBoundaryCondition</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">initial_biomass</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setInitialAmount</tt><tt class="py-op">(</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                    <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">initial_biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt> <tt class="py-op">-</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'ext_species'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'metab_species'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">compartments</tt><tt class="py-op">[</tt><tt class="py-name">spec</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">KeyError</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setCompartment</tt><tt class="py-op">(</tt><tt class="py-string">'cytosol'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">is_biomass_species</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># identify species type</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">storage_species</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">spec</tt> <tt class="py-keyword">in</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">storage_species</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">speciesType</tt> <tt class="py-op">=</tt> <tt class="py-string">'storage'</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">weight_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'weight_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">weight_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">weight_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">weight_string</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">is_biomass_species</tt> <tt class="py-keyword">is</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">weight_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'zero'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">is_biomass_species</tt> <tt class="py-keyword">is</tt> <tt class="py-name">False</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">weight_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">objective_vector</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">objective_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'ob_weight_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">objective_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">objective_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">ob_param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">ob_param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">objective_string</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">ob_param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">ob_param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">objective_vector</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">objective_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'zero'</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">construction_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304"&gt;&lt;ram:species ram:molecularWeight="'</tt> <tt class="py-op">+</tt> <tt class="py-name">weight_string</tt> <tt class="py-op">+</tt> <tt class="py-string">'" ram:objectiveWeight="'</tt> <tt class="py-op">+</tt> <tt class="py-name">objective_string</tt> <tt class="py-op">+</tt> <tt class="py-string">'" ram:biomassPercentage="'</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">relevant_coloumn</tt> <tt class="py-op">=</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HB</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">number</tt><tt class="py-op">]</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">relevant_entries</tt> <tt class="py-op">=</tt> <tt class="py-name">relevant_coloumn</tt><tt class="py-op">[</tt><tt class="py-name">relevant_coloumn</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">relevant_entries</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">relevant_entries</tt><tt class="py-op">.</tt><tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-string">'bioPercent_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">percentage_counter</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">relevant_entries</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-name">relevant_entries</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-2" class="py-name" targets="Class defba.sbmlexport.RamError=defba.sbmlexport.RamError-class.html,Class defba.sbmlimport.RamError=defba.sbmlimport.RamError-class.html"><a title="defba.sbmlexport.RamError
defba.sbmlimport.RamError" class="py-name" href="#" onclick="return doclink('link-2', 'RamError', 'link-2');">RamError</a></tt><tt class="py-op">(</tt><tt class="py-string">'The biomass percentage value for '</tt> <tt class="py-op">+</tt> <tt class="py-name">spec</tt> <tt class="py-op">+</tt> <tt class="py-string">' could not be identified. Was HB scaled?'</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">relevant_entries</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">biomass</tt><tt class="py-op">[</tt><tt class="py-name">number</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">construction_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'bioPercent_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">percentage_counter</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'" ram:speciesType="quota"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">percentage_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">speciesType</tt> <tt class="py-op">==</tt> <tt class="py-string">'storage'</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">construction_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'zero" ram:speciesType="storage"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">is_biomass_species</tt> <tt class="py-keyword">is</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">construction_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'zero" ram:speciesType="enzyme"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">construction_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'zero" ram:speciesType="'</tt> <tt class="py-op">+</tt> <tt class="py-name">speciesType</tt> <tt class="py-op">+</tt> <tt class="py-string">'"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">s1</tt><tt class="py-op">.</tt><tt class="py-name">setAnnotation</tt><tt class="py-op">(</tt><tt class="py-name">construction_string</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">kcat_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">scaling_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">label_counter</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">,</tt> <tt class="py-name">reac</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">reactions</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">gene_association</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">r1</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createReaction</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">reac</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">coloumn_index</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'exch_reactions'</tt><tt class="py-op">]</tt> <tt class="py-keyword">or</tt> <tt class="py-name">coloumn_index</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'exch_reactions'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">numbers</tt><tt class="py-op">[</tt><tt class="py-string">'metab_reactions'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setFast</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setFast</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">non_zero_position</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">nonzero</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HC</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">kforward</tt> <tt class="py-op">=</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HC</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HC</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">kforward</tt> <tt class="py-op">=</tt> <tt class="py-name">kforward</tt> <tt class="py-op">**</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">kforward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'kcat_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">kcat_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">kcat_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">kforward_string</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">kforward</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">gene_association</tt> <tt class="py-op">=</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">species</tt><tt class="py-op">[</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">nonzero</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HE</tt><tt class="py-op">[</tt><tt class="py-name">non_zero_position</tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">kforward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">reac</tt> <tt class="py-keyword">in</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">reversible</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setReversible</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">kbackward</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HC</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HC</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">kbackward</tt> <tt class="py-op">=</tt> <tt class="py-name">kbackward</tt> <tt class="py-op">**</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">kbackward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'kcat_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">kcat_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">kcat_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">kbackward_string</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">kbackward</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">kforward_string</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                    <tt class="py-name">kbackward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'zero'</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                    <tt class="py-name">kbackward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setReversible</tt><tt class="py-op">(</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">kbackward_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'zero'</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">annotation_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'&lt;ram:RAM xmlns:ram="https://www.fairdomhub.org/sops/304"&gt;&lt;ram:reaction ram:kcatForward="'</tt> <tt class="py-op">+</tt> <tt class="py-name">kforward_string</tt> <tt class="py-op">+</tt> <tt class="py-string">'" ram:kcatBackward="'</tt> <tt class="py-op">+</tt> <tt class="py-name">kbackward_string</tt> <tt class="py-op">+</tt> <tt class="py-string">'" ram:maintenanceScaling="'</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HM</tt><tt class="py-op">.</tt><tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HM</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">main_percent</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HM</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">HM</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-name">scaling_string</tt> <tt class="py-op">=</tt> <tt class="py-string">'main_scale_'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">scaling_counter</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">                <tt class="py-name">scaling_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-name">annotation_string</tt> <tt class="py-op">+=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">scaling_string</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">                <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">createParameter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">scaling_string</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setValue</tt><tt class="py-op">(</tt><tt class="py-name">main_percent</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">                <tt class="py-name">param</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">annotation_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'zero"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">annotation_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">'zero"/&gt;&lt;/ram:RAM&gt;'</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">setAnnotation</tt><tt class="py-op">(</tt><tt class="py-name">annotation_string</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">stoich_coloumn</tt> <tt class="py-op">=</tt> <tt class="py-name">stoich</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">coloumn_index</tt><tt class="py-op">]</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">specie_index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">stoich_coloumn</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">stoich_coloumn</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                <tt class="py-name">productRef</tt> <tt class="py-op">=</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">createProduct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                <tt class="py-name">productRef</tt><tt class="py-op">.</tt><tt class="py-name">setSpecies</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">species</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-name">productRef</tt><tt class="py-op">.</tt><tt class="py-name">setStoichiometry</tt><tt class="py-op">(</tt><tt class="py-name">stoich_coloumn</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-name">productRef</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">stoich_coloumn</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-name">reactantRef</tt> <tt class="py-op">=</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">createReactant</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">reactantRef</tt><tt class="py-op">.</tt><tt class="py-name">setSpecies</tt><tt class="py-op">(</tt><tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">species</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-name">reactantRef</tt><tt class="py-op">.</tt><tt class="py-name">setStoichiometry</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">stoich_coloumn</tt><tt class="py-op">[</tt><tt class="py-name">specie_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-name">reactantRef</tt><tt class="py-op">.</tt><tt class="py-name">setConstant</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">gene_association</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-name">rfbc</tt> <tt class="py-op">=</tt> <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">getPlugin</tt><tt class="py-op">(</tt><tt class="py-string">'fbc'</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">geneProductAssociation</tt> <tt class="py-op">=</tt> <tt class="py-name">rfbc</tt><tt class="py-op">.</tt><tt class="py-name">createGeneProductAssociation</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-name">geneProductAssociation</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">gene_association</tt><tt class="py-op">)</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-name">geneRef</tt> <tt class="py-op">=</tt> <tt class="py-name">geneProductAssociation</tt><tt class="py-op">.</tt><tt class="py-name">createGeneProductRef</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-name">geneRef</tt><tt class="py-op">.</tt><tt class="py-name">setGeneProduct</tt><tt class="py-op">(</tt><tt class="py-name">gene_association</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-name">r1</tt><tt class="py-op">.</tt><tt class="py-name">connectToChild</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">mplugin</tt><tt class="py-op">.</tt><tt class="py-name">getGeneProduct</tt><tt class="py-op">(</tt><tt class="py-name">gene_association</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-name">geneProd</tt> <tt class="py-op">=</tt> <tt class="py-name">mplugin</tt><tt class="py-op">.</tt><tt class="py-name">createGeneProduct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">geneProd</tt><tt class="py-op">.</tt><tt class="py-name">setId</tt><tt class="py-op">(</tt><tt class="py-name">gene_association</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                    <tt class="py-name">given_label</tt> <tt class="py-op">=</tt> <tt class="py-name">deFBAmodel</tt><tt class="py-op">.</tt><tt class="py-name">gene_labels</tt><tt class="py-op">[</tt><tt class="py-name">gene_association</tt><tt class="py-op">]</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                    <tt class="py-name">given_label</tt> <tt class="py-op">=</tt> <tt class="py-string">'1*'</tt> <tt class="py-op">+</tt> <tt class="py-name">gene_association</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                <tt class="py-name">geneProd</tt><tt class="py-op">.</tt><tt class="py-name">setLabel</tt><tt class="py-op">(</tt><tt class="py-name">given_label</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-name">geneProd</tt><tt class="py-op">.</tt><tt class="py-name">setAssociatedSpecies</tt><tt class="py-op">(</tt><tt class="py-name">gene_association</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">connectToChild</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                <tt class="py-name">label_counter</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">document</tt> </tt>
</div><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:18 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
