<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defba.linopt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="defba-module.html">Package&nbsp;defba</a> ::
        Module&nbsp;linopt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defba.linopt-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module linopt</h1><p class="nomargin-top"><span class="codelink"><a href="defba.linopt-pysrc.html">source&nbsp;code</a></span></p>
<p>Module ltiopt.py: Dynamic optimization of LTI systems</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.Store-class.html" class="summary-name">Store</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.OptimalityError-class.html" class="summary-name">OptimalityError</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.Collocation-class.html" class="summary-name">Collocation</a><br />
      Provides auxiliary routines for collocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.CollocatedTrajectory-class.html" class="summary-name">CollocatedTrajectory</a><br />
      Represents a trajectory for an LTI system approximated by 
        collocation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="defba.linopt.LinOpt-class.html" class="summary-name">LinOpt</a><br />
      Dynamic optimizer for an LTI system.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unitvector"></a><span class="summary-sig-name">unitvector</span>(<span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">i</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#unitvector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="block_diagonal"></a><span class="summary-sig-name">block_diagonal</span>(<span class="summary-sig-arg">arrays</span>,
        <span class="summary-sig-arg">sparseformat</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#block_diagonal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cvx_spdiag"></a><span class="summary-sig-name">cvx_spdiag</span>(<span class="summary-sig-arg">x</span>)</span><br />
      Sparse diagonal of not necessarily square matrices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#cvx_spdiag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cvx_sparse"></a><span class="summary-sig-name">cvx_sparse</span>(<span class="summary-sig-arg">M</span>)</span><br />
      Create and return a ``cvxopt.spmatrix`` sparse matrix from a scipy 
      sparse matrix ``M``.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#cvx_sparse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt-module.html#bisection" class="summary-sig-name">bisection</a>(<span class="summary-sig-arg">testfun</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">task</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">maximize</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">tolerance</span>=<span class="summary-sig-default">0.001</span>)</span><br />
      ``testfun`` is a function of a scalar number returning a tuple of a 
      Boolean value and another object ``O``.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#bisection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LLCollocation"></a><span class="summary-sig-name">LLCollocation</span>(<span class="summary-sig-arg">K</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LLCollocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LRCollocation"></a><span class="summary-sig-name">LRCollocation</span>(<span class="summary-sig-arg">K</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LRCollocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="LRrevCollocation"></a><span class="summary-sig-name">LRrevCollocation</span>(<span class="summary-sig-arg">K</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#LRrevCollocation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="speye"></a><span class="summary-sig-name">speye</span>(<span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#speye">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.linopt-module.html#staticLP" class="summary-sig-name">staticLP</a>(<span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">Me</span>,
        <span class="summary-sig-arg">Mi</span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Solve the LP problem:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.linopt-pysrc.html#staticLP">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="globals"></a><span class="summary-name">globals</span> = <code title="Store()">Store()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'defba'"><code class="variable-quote">'</code><code class="variable-string">defba</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="err"></a><span class="summary-name">err</span> = <code title="ImportError('No module named gurobipy',)">ImportError('No module named gurobipy',)</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bisection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bisection</span>(<span class="sig-arg">testfun</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">task</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">maximize</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">tolerance</span>=<span class="sig-default">0.001</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#bisection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>``testfun`` is a function of a scalar number returning a tuple of a 
  Boolean value and another object ``O``.</p>
  <p>If ``task`` is ``'maximize'``, find the largest ``x`` such that 
  ``testfun(x)`` returns ``True`` as first return value, using bisection. 
  This assumes that ``testfun(x)`` returns ``True`` for ``x`` between 0 and
  a sufficiently small value. If ``task`` is ``'minimize'``, find the 
  smallest such ``x``. This assumes that ``testfun(x)`` returns ``True`` 
  for ``x`` above a sufficiently large value.</p>
  <p>Use ``start`` as an initial guess for ``x``.</p>
  <p>Returns the best estimate for ``x``, and the object ``O`` returned by 
  ``testfun`` for this value of ``x``.</p>
  <p>This implementation assumes that ``testfun`` is only defined for 
  non-negative arguments.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="staticLP"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">staticLP</span>(<span class="sig-arg">c</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">d</span>,
        <span class="sig-arg">Me</span>,
        <span class="sig-arg">Mi</span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.linopt-pysrc.html#staticLP">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Solve the LP problem:</p>
<pre class="literalblock">
   min  c' x
   s.t. Me x  = b
        Mi x &lt;= d
</pre>
  <p>Returns an optimal solution x and objective function value c' x. 
  Raises OptimalityError if solver fails.</p>
  <p>Available solvers (defined by solver) with parameters: * 'cvxopt' * 
  'gurobi' * 'cplex' * 'soplex'</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
