<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defba.defbamodel.DefbaModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="defba-module.html">Package&nbsp;defba</a> ::
        <a href="defba.defbamodel-module.html" onclick="show_private();">Module&nbsp;defbamodel</a> ::
        Class&nbsp;DefbaModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="defba.defbamodel.DefbaModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DefbaModel</h1><p class="nomargin-top"><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">DefbaModel</strong>
</pre>

<hr />
<p>This class represents a biochemical reaction network, specifically the
  ODE of the form zdot = S * v(z), where S is the stoichiometric matrix, v 
  the reaction rate vector, and x the species concentration vector. The 
  reactions vector consists of v=(v_y, v_x, v_p), with exchange reactions 
  v_y, metabolite transformations v_x, and biomass/enzyme production v_p. 
  Species vector consists of z=(y,x,p), with external species y, 
  metabolites x, and proteins p. The information about catalyzing enzymes 
  is encoded via H_c * v &lt;= H_E * p. Biomass composition constraint H_B 
  * x &lt;=0; Maintenance constraints H_A *v \geq H_F p</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stoich</span>,
        <span class="summary-sig-arg">biomass</span>,
        <span class="summary-sig-arg">numbers</span>,
        <span class="summary-sig-arg">species</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reactions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">objective</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ics</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">initial_fluxes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">storage_species</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">HC</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">HE</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">HB</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">biomass_percentage</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">HM</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maintenance_percentage</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reversible_fluxes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">deFBA_model</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">q</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parameter_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compartments</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">enzyme_catalyzes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gene_labels</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1e-06</span>,
        <span class="summary-sig-arg">delete_metabolites</span>=<span class="summary-sig-default">False</span>)</span><br />
      DeFbaModel constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#addDynamicsFromDict" class="summary-sig-name">addDynamicsFromDict</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dic</span>)</span><br />
      add dynamics on states via a dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addDynamicsFromDict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#addLinearDynamics" class="summary-sig-name">addLinearDynamics</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">q</span>=<span class="summary-sig-default">None</span>)</span><br />
      add linear dynamics in the form
\dot{x} = S v + R x + q
mostly used for external dynamics, but can be used to model protein degeneration
Optional parameters:
- R         ndarray, representing additional species dependent system dynamics
- q         ndarray or list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addLinearDynamics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#addReaction" class="summary-sig-name">addReaction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reaction_name</span>,
        <span class="summary-sig-arg">substrates</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">products</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reversible</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">catalyzed</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maintenance_percentage</span>=<span class="summary-sig-default">None</span>)</span><br />
      Method to add a reaction to the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addReaction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#addSpecies" class="summary-sig-name">addSpecies</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_name</span>,
        <span class="summary-sig-arg">species_type</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      :param species_name:    string  contains the new species name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addSpecies">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#addUncertainEnvironment" class="summary-sig-name">addUncertainEnvironment</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">transport_reaction</span>,
        <span class="summary-sig-arg">decreasing</span>)</span><br />
      This adds an artificial species a representing an uptake limit for 
      the transport reaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addUncertainEnvironment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#calcPredictionHorizon" class="summary-sig-name">calcPredictionHorizon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">biomass_comp</span>,
        <span class="summary-sig-arg">environment</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>)</span><br />
      While the method calcPredictionHorizon() needs an initial p vector, 
      containing the biomass products, this method uses another problem 
      formulation and can predict a suitable horizon without needing this.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.calcPredictionHorizon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#deFBA" class="summary-sig-name">deFBA</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Tend</span>,
        <span class="summary-sig-arg">stepsize</span>,
        <span class="summary-sig-arg">external_conditions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RBA_init</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">initial_biomass</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1e-08</span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">export</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">output_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">midpoint</span>=<span class="summary-sig-default">True</span>)</span><br />
      Solve the Linear Program, described by the model with the chosen external_conditions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.deFBA">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deleteGenes"></a><span class="summary-sig-name">deleteGenes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_list</span>,
        <span class="summary-sig-arg">reactions_list</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.deleteGenes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#exportToSbml" class="summary-sig-name">exportToSbml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">documentname</span>=<span class="summary-sig-default">None</span>)</span><br />
      Uses the sbmlexport package to write the deFBA-model to an .xml file in SBML format using RAM annotations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.exportToSbml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#plotResults" class="summary-sig-name">plotResults</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species</span>,
        <span class="summary-sig-arg">reactions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">results</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plot_biomass</span>=<span class="summary-sig-default">False</span>)</span><br />
      Plot the time courses using matplotlib :param species:      list with
      species name and/or numbers of species in self.species :param 
      reactions:    list with reactions name and/or numbers of species in 
      self.reactions :param results:      set with (times, 
      species_trajectories, reaction_trajectories) :param plot_biomass: 
      boolean.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.plotResults">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#RBA" class="summary-sig-name">RBA</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>,
        <span class="summary-sig-arg">ext_conditions</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1e-08</span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">mu</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Calculate the optimal enzyme composition for fixed starting biomass for given external conditions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.RBA">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#robust" class="summary-sig-name">robust</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uncertain_values</span>,
        <span class="summary-sig-arg">Tend</span>,
        <span class="summary-sig-arg">stepsize</span>,
        <span class="summary-sig-arg">external_conditions</span>,
        <span class="summary-sig-arg">prediction_horizon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">robust_horizon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RBA_init</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">initial_biomass</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">initial_fluxes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">RBA_solver</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">export</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">output_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">robust_</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      uncertain_values is a dict containing the parameter-name (cf.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.robust">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#shortterm" class="summary-sig-name">shortterm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Tend</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stepsize</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">prediction_horizon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">control_horizon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">external_conditions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">RBA_init</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>=<span class="summary-sig-default">0.1</span>,
        <span class="summary-sig-arg">initial_biomass</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1e-08</span>,
        <span class="summary-sig-arg">export</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">output_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">solver</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">calc_horizon</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">fixed_horizons</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">midpoint</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      Iterative implementation of the deFBA.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.shortterm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_cplex" class="summary-sig-name" onclick="show_private();">__bisec_cplex</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">low</span>,
        <span class="summary-sig-arg">high</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>,
        <span class="summary-sig-arg">down</span>=<span class="summary-sig-default">True</span>)</span><br />
      bisection method utilizing cplex.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_cplex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_soplex" class="summary-sig-name" onclick="show_private();">__bisec_soplex</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">low</span>,
        <span class="summary-sig-arg">high</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>,
        <span class="summary-sig-arg">down</span>=<span class="summary-sig-default">True</span>)</span><br />
      bisection method utilizing cplex.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_soplex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_cvxopt" class="summary-sig-name" onclick="show_private();">__bisec_cvxopt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">low</span>,
        <span class="summary-sig-arg">high</span>,
        <span class="summary-sig-arg">initial_biomass_amount</span>,
        <span class="summary-sig-arg">ext_conditions</span>,
        <span class="summary-sig-arg">down</span>=<span class="summary-sig-default">True</span>)</span><br />
      bisection method utilizing cvxopt.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_cvxopt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_gurobi" class="summary-sig-name" onclick="show_private();">__bisec_gurobi</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">low</span>,
        <span class="summary-sig-arg">high</span>,
        <span class="summary-sig-arg">fluxes</span>,
        <span class="summary-sig-arg">proteins</span>,
        <span class="summary-sig-arg">down</span>=<span class="summary-sig-default">True</span>)</span><br />
      Bisection method implemented in Gurobi.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_gurobi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stoich</span>,
        <span class="sig-arg">biomass</span>,
        <span class="sig-arg">numbers</span>,
        <span class="sig-arg">species</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reactions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">objective</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ics</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">initial_fluxes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">storage_species</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">HC</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">HE</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">HB</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">biomass_percentage</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">HM</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maintenance_percentage</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reversible_fluxes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">deFBA_model</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">q</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parameter_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compartments</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">enzyme_catalyzes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gene_labels</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">1e-06</span>,
        <span class="sig-arg">delete_metabolites</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

DeFbaModel constructor.

Required arguments:
- stoich                        stoichiometric matrix of the network
- biomass                       Either a dict containing the molecular weights of the macromolecules P
                                keys are species names, values are weight or a list with all weights as entries
- numbers                       dict containing the amounts external and metabolic species, proteins, and the different amounts of
                                reactions resp.

Optional arguments:
- species:                      list of species names
- reactions:                    list of reaction names
- objective                     contains the weight of the macromolecules that are to be counted towards the objective function
                                usually identical to biomass_vec
- storage_species               list of names of the storage species
                                names must be included in species argument. storage species are not counted towards objective
- biomass_percentage            dict containing names of macromolecules and their resp ratio in the total biomass
                                used to construct H_B matrix if not given directly
- maintenance_percentage        dict containing reaction names and the scaling factor to biomass
                                used to construct H_M matrix if not given directly
- HC                            enzyme capacity constraint (ECC) matrix
- HE                            filter matrix to determine ECC constraint
- HB                            biomass composition matrix
- HM                            maintenance constraint matrix
- ics:                          dict of initial conditions
                                keys are species names, values are numbers for initial amounts
- initial_fluxes               list of initial values for fluxes
- scale:                        integer value for scaling the system
- reversible fluxes             list of names of reversible reactions
- parameter_list                dict with all parameter names, their locations and their values. Necessary for robust deFBA
                                format: parameter_list['param_name'] = [[location0, location1], value, [exponent1, exponent1],
                                 [scaling1, scaling2], 'type']
- enzyme_catalyzes              dict mapping enzymes to the reaction they are catalyzing
- gene_labels                   dict stating the recipe for the macromolecules in terms of gene ids

</pre>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addDynamicsFromDict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addDynamicsFromDict</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dic</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addDynamicsFromDict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>add dynamics on states via a dictionary. Only capable to change self.R
  and self.q. E.g. consider states x,y,z. Then dx/dt = -5*x + 3 y + 10 
  translates to the dictionary {'x':'-5*x + 3 y + 10'}.</p>
  <p>:param dic: dictionary containing the new dynamics :return:</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addLinearDynamics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addLinearDynamics</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">q</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addLinearDynamics">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

add linear dynamics in the form
\dot{x} = S v + R x + q
mostly used for external dynamics, but can be used to model protein degeneration
Optional parameters:
- R         ndarray, representing additional species dependent system dynamics
- q         ndarray or list. Time and state independent dynamics

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addReaction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addReaction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reaction_name</span>,
        <span class="sig-arg">substrates</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">products</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reversible</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">catalyzed</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maintenance_percentage</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addReaction">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to add a reaction to the model. Reaction must have at least 1 
  substrate or a product. :param reaction_name: string to name the 
  reaction; must be unique :param substrates:    list   Left side of 
  reaction given in form [[sub1, stoich1], [sub2, stoich2]] :param 
  products:      ride side of reaction given in form [[prod1, stoich1], 
  [prod2, stoich2]] :param reversible:    Boolean, defines whether reaction
  is reversible :param catalyzed:     list. Defines which enzyme catalyzes 
  this reaction [enzyme_name, [kcat_forward, kcat_backward]] :param 
  maintenance_percentage: float; used to construct HM matrix :return: 
  None</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addSpecies"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addSpecies</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">species_name</span>,
        <span class="sig-arg">species_type</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addSpecies">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>:param species_name:    string  contains the new species name. Must be
  unique amongst already present names. :param species_type:    string  
  either 'extracellular', 'metabolite', 'enzyme', 'storage', 'quota' :param
  weights:         list    contains the weights for macromolecules 
  [molecular_weight, objective_weight] :return: None</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="addUncertainEnvironment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addUncertainEnvironment</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">transport_reaction</span>,
        <span class="sig-arg">decreasing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.addUncertainEnvironment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This adds an artificial species a representing an uptake limit for the
  transport reaction. This reaction can have additional constraints from 
  the original model. The rate of 'transport_reaction' will be limited 
  depending on how decreasing is set. For decreasing=False a scenario is 
  created in which</p>
  <p>:param transport_reaction: :param decreasing: :return:</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="calcPredictionHorizon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calcPredictionHorizon</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">biomass_comp</span>,
        <span class="sig-arg">environment</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.calcPredictionHorizon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>While the method calcPredictionHorizon() needs an initial p vector, 
  containing the biomass products, this method uses another problem 
  formulation and can predict a suitable horizon without needing this.</p>
  <p>:param solver: Defines the solver. Choose from 'cplex', 'gurobi', 
  'soplex', 'cvxopt' :param biomass_comp: The biomass composition for which
  the horizons should be calculated given as list or dict. :param 
  environment: List with the current environmental setting. :return: pred, 
  control</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="deFBA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deFBA</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Tend</span>,
        <span class="sig-arg">stepsize</span>,
        <span class="sig-arg">external_conditions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">RBA_init</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">initial_biomass_amount</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">initial_biomass</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">1e-08</span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">export</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">output_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">midpoint</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.deFBA">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Solve the Linear Program, described by the model with the chosen external_conditions.        The initial biomass composition is either taken from DeFBA.initial_biomass, are calculated by a Resource Balance Analysis (RBA).
:param Tend:                    End-time for simulation.
:param stepsize:                width of the time grid
:param external_conditions:     list with initial nutrient amounts in the substrate. Can be given as list or dict
                                if set to None initial conditions from DefbaModel object are used
:param RBA_init:                boolean value whether RBA should be used to determine initial biomass P_0
:param initial_biomass_amount:  float representing the amount of biomass (gram dryweight) at t=0 (only needed if RBA is used)
:param initial_biomass:         list with initial values for all biomass products
:param eps:                     float representing the precision used as tolerance for linear solver
:param solver:                  string for choosing the solver. Available are cvxopt, gurobi, cplex, soplex
:param export:                  boolean switch whether to export to file. standardly called 'control' and 'species'
:param output_name:             if export is chosen, you can change the output name of the data to 'control_output_name' and
                                'states_output_name'
:param midpoint:                boolean. Define whether midpoint collocation or radau collation is used
:return:                        linopt.CollocatedTrajectory or midopt.MidpointTrajectory

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="exportToSbml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exportToSbml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">documentname</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.exportToSbml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Uses the sbmlexport package to write the deFBA-model to an .xml file in SBML format using RAM annotations.

Optional arguments:
- documentname      string containing the desired file name for .xml file.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="plotResults"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plotResults</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">species</span>,
        <span class="sig-arg">reactions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">results</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plot_biomass</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.plotResults">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Plot the time courses using matplotlib :param species:      list with 
  species name and/or numbers of species in self.species :param reactions:
  list with reactions name and/or numbers of species in self.reactions 
  :param results:      set with (times, species_trajectories, 
  reaction_trajectories) :param plot_biomass: boolean. Plots the percentage
  of biomass. :return:             empty</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RBA"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RBA</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">initial_biomass_amount</span>,
        <span class="sig-arg">ext_conditions</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">1e-08</span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">mu</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.RBA">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Calculate the optimal enzyme composition for fixed starting biomass for given external conditions.
We use self designed cvxopt and cplex problems instead of LinOpt.staticLP, because we can easily manipulate gurobi/cplex models,
s.t. these models do not need to be recreated with every new iteration

Required arguments:
- initial_biomass_amount            float. Amount of biomass at t = 0.
- ext_conditions                    list / np.array . External conditions at t=0.

Optional Arguments:
- eps                               float. Accuracy of solver in terms of convergence for the bisection method.
- solver                            string. Accepts either 'cvxopt', 'gurobi', 'cplex', 'soplex'
- mu                                float. Initial guess for achievable growth rate.

Return?

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="robust"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">robust</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uncertain_values</span>,
        <span class="sig-arg">Tend</span>,
        <span class="sig-arg">stepsize</span>,
        <span class="sig-arg">external_conditions</span>,
        <span class="sig-arg">prediction_horizon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">robust_horizon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">RBA_init</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">initial_biomass</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">initial_fluxes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">RBA_solver</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">export</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">output_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">robust_</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.robust">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

uncertain_values is a dict containing the parameter-name (cf. DefbaModel.parameter_list) and the different values for the
construction of the scenarios. The robust simulation is not compatible with reduced models, which incorporate the steady-state
assumption via the SVD of the stoichiometric matrix. The parameter names are derived from the parameter ids in the SBML file.

Required parameters:
- uncertain values          dict containing the uncertain parameters. Format {'param_name':[value_1, value_2, ..., value_n]}
- Tend                      float. end-time for simulation.
- steps                     int. number of discretization steps used

Optional parameters:
- prediction_horizon        float. Length of prediction horizon. If not given prediction horizon is calculated automatically.
- robust_horizon            float. Length of robust horizon. Set to stepsize if not given.
- initial_biomass           list/ndarray with initial values for all biomass products
- external_conditions:      list with initial nutrient amounts in the substrate. Can be given as list or dict
                            if set to None initial conditions from DefbaModel object are used
- solver                    string for choosing the solver. Available are cvxopt, gurobi, cplex
- export                    boolean switch whether to export to file. standartly called 'control' and 'species'
- output_name               if export is chosen, you can change the output name of the data to 'control_output_name' and
                            'states_output_name'

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="shortterm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">shortterm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">Tend</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stepsize</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">prediction_horizon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">control_horizon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">external_conditions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">RBA_init</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">initial_biomass_amount</span>=<span class="sig-default">0.1</span>,
        <span class="sig-arg">initial_biomass</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">1e-08</span>,
        <span class="sig-arg">export</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">output_name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">solver</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">cplex</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">calc_horizon</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">fixed_horizons</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">midpoint</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.shortterm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Iterative implementation of the deFBA. Needs additionally a prediction horizon.
Keyword arguments:
- Tend (float):                 end-time for simulation
- stepsize (float):             size for time discretization
- prediction_horizon (float):   solver planning this far ahead
- control_horizon (float):      iteration time added to the solution curve
- external_conditions (list):   nutrient amounts in the substrate
- RBA_init (bool):              Decide whether to use RBA for calculation of initial values
- initial_biomass_amount(float):representing the amount of biomass (gram dryweight) at t=0
- initial_biomass (list)        initial values for all biomass products
- eps (float):                  precision used in RBA_init
- solver (str):                 string for choosing the solver. Available are cvxopt, gurobi, cplex
- export (bool):                export to file. Usually called 'control.dat', 'species.dat'
- output_name (str):            if export is chosen, you can change the output name of the data to 'control_'output_name'.dat'
- calc_horizon (bool):          decide whether the automatic prediction horizon is used or a given one
- fixed_horizons (bool)         decide whether the prediction horizon &amp; iteration time are recalculated during simulation
Returns:
 -tuple: times, res_species, res_fluxes
    - times (list) is the list with times
    - res_species (list) contains predictions for species
    - res_fluxes (list) contains predictions for reaction fluxes

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__bisec_cplex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__bisec_cplex</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">eps</span>,
        <span class="sig-arg">low</span>,
        <span class="sig-arg">high</span>,
        <span class="sig-arg">initial_biomass_amount</span>,
        <span class="sig-arg">down</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_cplex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bisection method utilizing cplex. Should not be called from 
  outside.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__bisec_soplex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__bisec_soplex</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">eps</span>,
        <span class="sig-arg">low</span>,
        <span class="sig-arg">high</span>,
        <span class="sig-arg">initial_biomass_amount</span>,
        <span class="sig-arg">down</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_soplex">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bisection method utilizing cplex. Should not be called from 
  outside.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__bisec_cvxopt"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__bisec_cvxopt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">eps</span>,
        <span class="sig-arg">low</span>,
        <span class="sig-arg">high</span>,
        <span class="sig-arg">initial_biomass_amount</span>,
        <span class="sig-arg">ext_conditions</span>,
        <span class="sig-arg">down</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_cvxopt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>bisection method utilizing cvxopt. Should not be called from 
  outside.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__bisec_gurobi"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__bisec_gurobi</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">eps</span>,
        <span class="sig-arg">low</span>,
        <span class="sig-arg">high</span>,
        <span class="sig-arg">fluxes</span>,
        <span class="sig-arg">proteins</span>,
        <span class="sig-arg">down</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="defba.defbamodel-pysrc.html#DefbaModel.__bisec_gurobi">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Bisection method implemented in Gurobi. Should not be called from 
  outside.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
