<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
 <a href="#Z">Z</a>
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#add_control_constraint">add_control_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#add_path_constraint">add_path_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#addLinearDynamics">addLinearDynamics()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#add_control_constraint">add_control_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#add_path_constraint">add_path_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#addReaction">addReaction()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#add_environmental_constraint">add_environmental_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#add_state_constraint">add_state_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#addSpecies">addSpecies()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#add_initial_control_constraint">add_initial_control_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#add_terminal_constraint">add_terminal_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#addUncertainEnvironment">addUncertainEnvironment()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#add_initial_control_constraint">add_initial_control_constraint()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#addDynamicsFromDict">addDynamicsFromDict()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#basisfun_available">basisfun_available</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#block_diagonal">block_diagonal()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#block_diagonal">block_diagonal()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#bisection">bisection()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#block_diagonal">block_diagonal()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#calcPredictionHorizon">calcPredictionHorizon()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#collocation_available">collocation_available</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#cvx_sparse">cvx_sparse()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#control_variability">control_variability()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#cvx_spdiag">cvx_spdiag()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html">Collocation</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlexport-module.html#createModel">createModel()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlexport-module.html" onclick="show_private();">defba.sbmlexport</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#default_params">default_params</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html">defbamodel</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#discretize">discretize()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba-module.html">defba</a></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#discretize">discretize()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#deFBA">deFBA()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#deleteGenes">deleteGenes()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#err">err</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#eval">eval()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#export_states">export_states()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt-module.html#err">err</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#export_fluxes">export_fluxes()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#exportToSbml">exportToSbml()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.sbmltricks-module.html#gene_knockout">gene_knockout()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmltricks-module.html" onclick="show_private();">defba.sbmltricks</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#get_state">get_state()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#globals">globals</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#get_control">get_control()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html#get_state">get_state()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#globals">globals</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html#get_control">get_control()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#get_statederivative">get_statederivative()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt-module.html#globals">globals</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#get_optimdim">get_optimdim()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html#get_statederivative">get_statederivative()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport-module.html#have_sbml">have_sbml</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmltricks-module.html#have_sbml">have_sbml</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmltricks-module.html" onclick="show_private();">defba.sbmltricks</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#hstack">hstack()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#int_basis">int_basis()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#integrate">integrate()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#int_vander">int_vander()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#is_number">is_number()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt-module.html">linopt</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#LLCollocation">LLCollocation()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#LRrevCollocation">LRrevCollocation()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html">LinOpt</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#LRCollocation">LRCollocation()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#mapt">mapt()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt-module.html">midopt</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#merge_dicts">merge_dicts()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html">MidOpt</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.OptimalityError-class.html">OptimalityError</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.OptimalityError-class.html">OptimalityError</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#plotResults">plotResults()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#points">points()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlexport.RamError-class.html">RamError</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlexport-module.html" onclick="show_private();">defba.sbmlexport</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#RBA">RBA()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#robust">robust()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport.RamError-class.html">RamError</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport-module.html#readSBML">readSBML()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport-module.html#sbml_import_msg">sbml_import_msg</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html">defba.sbmlimport</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#set_solver">set_solver()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve_lp">solve_lp()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmltricks-module.html#sbml_import_msg">sbml_import_msg</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmltricks-module.html">defba.sbmltricks</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#set_solver">set_solver()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#solve_lp">solve_lp()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport.SBMLError-class.html">SBMLError</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#shortterm">shortterm()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#speye">speye()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlexport-module.html">sbmlexport</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve">solve()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#split">split()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport-module.html">sbmlimport</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#solve">solve()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#state_variability">state_variability()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmltricks-module.html">sbmltricks</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve_cvxopt">solve_cvxopt()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#staticLP">staticLP()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#set_objective">set_objective()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve_cvxopt_fixedterm">solve_cvxopt_fixedterm()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt-module.html#staticLP">staticLP()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#set_objective">set_objective()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve_fixedterm">solve_fixedterm()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel.Store-class.html">Store</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#set_parameters">set_parameters()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#solve_iteration">solve_iteration()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Store-class.html">Store</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#set_parameters">set_parameters()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#solve_iteration">solve_iteration()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.Store-class.html">Store</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#toarray">toarray()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#tosparse">tosparse()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#unitvector">unitvector()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#update_collocation">update_collocation()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#update_collocation">update_collocation()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#vander">vander()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#vstack">vstack()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#weights">weights()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlexport-module.html#writeSBML">writeSBML()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlexport-module.html" onclick="show_private();">defba.sbmlexport</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Z">Z</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#zeros">zeros()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#__add__">__add__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.CollocatedTrajectory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.CollocatedTrajectory-class.html">CollocatedTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt-module.html" onclick="show_private();">defba.midopt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_cplex">__bisec_cplex()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.Collocation-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.Collocation-class.html">Collocation</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlexport-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlexport-module.html" onclick="show_private();">defba.sbmlexport</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_cvxopt">__bisec_cvxopt()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt.LinOpt-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt.LinOpt-class.html">LinOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_gurobi">__bisec_gurobi()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidOpt-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidOpt-class.html">MidOpt</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmltricks-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmltricks-module.html" onclick="show_private();">defba.sbmltricks</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#__bisec_soplex">__bisec_soplex()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.midopt.MidpointTrajectory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.midopt.MidpointTrajectory-class.html">MidpointTrajectory</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html">__RamParser</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport-module.html" onclick="show_private();">defba.sbmlimport</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#__constructHBmatrix">__constructHBmatrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#_RamParser__constructHBmatrix">_RamParser__constructHBmatrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#__constructHCHEmatrix">__constructHCHEmatrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
<td width="33%" class="link-index"><a href="defba-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba-module.html">defba</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#_RamParser__constructHCHEmatrix">_RamParser__constructHCHEmatrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#__constructHMmattrix">__constructHMmattrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.defbamodel-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel-module.html" onclick="show_private();">defba.defbamodel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.sbmlimport.__RamParser-class.html#_RamParser__constructHMmattrix">_RamParser__constructHMmattrix()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.sbmlimport.__RamParser-class.html" onclick="show_private();">__RamParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="defba.defbamodel.DefbaModel-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="defba.defbamodel.DefbaModel-class.html">DefbaModel</a>)</span></td>
<td width="33%" class="link-index"><a href="defba.linopt-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="defba.linopt-module.html" onclick="show_private();">defba.linopt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="defba-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 16 23:39:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
