<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["defba.linopt.CollocatedTrajectory-c", "defba.midopt.MidpointTrajectory-c", "defba.linopt.OptimalityError-c", "defba.midopt.OptimalityError-c", "defba.sbmlimport.__RamParser-c", "defba.defbamodel.DefbaModel-c", "defba.sbmlimport.SBMLError-c", "defba.sbmlexport.RamError-c", "defba.sbmlimport.RamError-c", "defba.linopt.Collocation-c", "defba.defbamodel.Store-c", "defba.linopt.LinOpt-c", "defba.midopt.MidOpt-c", "defba.linopt.Store-c", "defba.midopt.Store-c", "defba.defbamodel-m", "defba.sbmlexport-m", "defba.sbmlimport-m", "defba.sbmltricks-m", "defba.linopt-m", "defba.midopt-m", "defba-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
