<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>linopt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module linopt</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="defba.linopt.CollocatedTrajectory-class.html"
     >CollocatedTrajectory</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt.Collocation-class.html"
     >Collocation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt.LinOpt-class.html"
     >LinOpt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt.OptimalityError-class.html"
     >OptimalityError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt.Store-class.html"
     >Store</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#LLCollocation"
     >LLCollocation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#LRCollocation"
     >LRCollocation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#LRrevCollocation"
     >LRrevCollocation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#bisection"
     >bisection</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#block_diagonal"
     >block_diagonal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#cvx_sparse"
     >cvx_sparse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#cvx_spdiag"
     >cvx_spdiag</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#speye"
     >speye</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#staticLP"
     >staticLP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#unitvector"
     >unitvector</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#err"
     >err</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.linopt-module.html#globals"
     >globals</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
