<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defbamodel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module defbamodel</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel.DefbaModel-class.html"
     >DefbaModel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel.Store-class.html"
     >Store</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#block_diagonal"
     >block_diagonal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#export_fluxes"
     >export_fluxes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#export_states"
     >export_states</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#is_number"
     >is_number</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#merge_dicts"
     >merge_dicts</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="defba.defbamodel-module.html#globals"
     >globals</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
